<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>과목성적계산기</title>
<style>
    @font-face {
        font-family: 'SUITE-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    *{
        font-family: SUITE-Regular;
    }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #0a0613, #120f39, #241a4d, #12062a);
    color: white;
  }
  .container {
    max-width: 400px;
    width: 90%;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    margin-bottom: 5px;
  }
  input[type="number"] {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
  #result {
    margin-top: 20px;
    text-align: center;
  }

  #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none; 
        justify-content: center;
        align-items: center;
        z-index: 999; 
    }
    #loading-text {
        color: white;
        font-size: 24px;
    }

.notice{
    font-size: 14px;
}

.explosion {
    position: absolute;
    width: 30px;
    height: 30px;
    pointer-events: none;
    animation: explode 1s ease-out;
  }

  @keyframes explode {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(10);
      opacity: 0;
    }
  }

  #result {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    padding: 10px 20px;
    animation: fadeIn 0.5s ease-out;
    font-weight: bold;
  }

  footer {
      text-align: center;
      font-size: 9px;
      background-color: none;
      color: #e9e9e9;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      padding: 7px 0 7px 0;
    }

  

</style>
</head>
<body>
    <div class="container">
        <h1>🎓과목등급계산기 Beta</h1>
        <p>과목등급계산기 Beta는 입력한 정보를 바탕으로 과목 등급을 예측합니다. 계산 결과는 학교나 교수자의 공식 성적으로 인정되지 않습니다. 재미로 사용하시고 예상 과목 등급을 확인해보세요!</p>
        <p>출석/직무역량평가/핵심역량평가를 기준으로 계산됩니다.</p>
        <hr>
        <form id="gradeCalculator">
            <label for="absences"><b>결석일수 (20%)</b><br><span class="notice">※ 4회 이상 결석은 F</span></label>
            <input type="number" id="absences" name="absences" min="0" required value="0">            

          <label for="jobSkill1"><b>직무역량평가1 (35%)</b><br><span class="notice">※ 100점을 만점이라고 할때, 예상 점수 입력</span></label>
          <input type="number" id="jobSkill1" min="0" max="100" required value="100">
        
          <label for="coreCompetency1"><b>핵심역량평가1 (5%)</b><br><span class="notice">※ 100점을 만점이라고 할때, 예상 점수 입력</span></label>
          <input type="number" id="coreCompetency1" min="0" max="100" required value="100">

          <label for="jobSkill2"><b>직무역량평가2 (35%)</b><br><span class="notice">※ 100점을 만점이라고 할때, 예상 점수 입력</span></label>
          <input type="number" id="jobSkill2" min="0" max="100" required value="100">
        
          <label for="coreCompetency2"><b>핵심역량평가2 (5%)</b><br><span class="notice">※ 100점을 만점이라고 할때, 예상 점수 입력</span></label>
          <input type="number" id="coreCompetency2" min="0" max="100" required value="100">
        
          <button type="button" onclick="calculateGrade()">결과확인</button>
        </form>
        <div id="result"></div>
        <footer>교육 기관과는 무관한 비공식 프로젝트로, 학업 성취도를 판단하는 공식적인 수단이 아님을 명심해야 합니다. 학교에서 제공하는 공식적인 등급 시스템과 계산 방법을 따르는 것이 바람직합니다.

          또한, 이 서비스를 통해 얻는 결과에 대한 책임은 전적으로 사용자에게 있습니다. 제작자나 제공자는 이 서비스를 사용함으로써 발생하는 어떠한 문제나 손해에 대해서도 책임지지 않습니다.</footer>
        <footer>© 2024 DONG_CAMPUS</footer>
      </div>
      
      
      
      <div id="overlay">
        <div id="loading-text">계산중...</div>
      </div>
      
    <script>
function _0x3cbd(_0x28ea1c,_0x340f87){const _0x3df1a3=_0x3df1();return _0x3cbd=function(_0x3cbd55,_0x74d30a){_0x3cbd55=_0x3cbd55-0x1b1;let _0xb42252=_0x3df1a3[_0x3cbd55];return _0xb42252;},_0x3cbd(_0x28ea1c,_0x340f87);}(function(_0x5275b9,_0xba8fb7){const _0x16d8c3=_0x3cbd,_0x22059b=_0x5275b9();while(!![]){try{const _0xb1c257=-parseInt(_0x16d8c3(0x1ba))/0x1*(-parseInt(_0x16d8c3(0x1c5))/0x2)+-parseInt(_0x16d8c3(0x1c3))/0x3*(-parseInt(_0x16d8c3(0x1d9))/0x4)+-parseInt(_0x16d8c3(0x1b4))/0x5+parseInt(_0x16d8c3(0x1be))/0x6*(-parseInt(_0x16d8c3(0x1c9))/0x7)+-parseInt(_0x16d8c3(0x1c2))/0x8+parseInt(_0x16d8c3(0x1b1))/0x9+-parseInt(_0x16d8c3(0x1d2))/0xa*(-parseInt(_0x16d8c3(0x1bf))/0xb);if(_0xb1c257===_0xba8fb7)break;else _0x22059b['push'](_0x22059b['shift']());}catch(_0x34a966){_0x22059b['push'](_0x22059b['shift']());}}}(_0x3df1,0x20a50));function calculateRank(_0x2c3338,_0x36c4da){const _0x22a0fd=_0x3cbd,_0x519753=(_0x36c4da-_0x2c3338)/_0x36c4da*0x64;return Math[_0x22a0fd(0x1c1)](_0x519753);}function _0x3df1(){const _0x344f26=['value','cos','853854WIFTRl','242brxQAT','reload','ceil','504160Kpmqif','21yfUINk','각\x20항목은\x200\x20이상의\x20값으로\x20입력해주세요.','2wKjywi','display','예상\x20등급:\x20','offsetTop','7ShvtcV','coreCompetency2','getElementById','offsetWidth','random','result','none','jobSkill2','style','29270WtgSNs','appendChild','overlay','explosion','offsetLeft','attendance','offsetHeight','103116VDYrPC','sin','jobSkill1','className','left','913158aKFcPl','flex','createElement','1211375KUUnah','top','coreCompetency1','body','innerHTML','absences','235007DiRolB','remove'];_0x3df1=function(){return _0x344f26;};return _0x3df1();}function calculateGrade(){const _0x47e13d=_0x3cbd;document[_0x47e13d(0x1cb)](_0x47e13d(0x1d4))[_0x47e13d(0x1d1)][_0x47e13d(0x1c6)]=_0x47e13d(0x1b2);const _0x4750b7=parseInt(document[_0x47e13d(0x1cb)](_0x47e13d(0x1b9))[_0x47e13d(0x1bc)]);if(_0x4750b7<0x0||isNaN(_0x4750b7)){alert('결석횟수를\x200\x20이상의\x20값으로\x20입력해주세요.'),location[_0x47e13d(0x1c0)]();return;}let _0x31db85=0x64-_0x4750b7*0x5;const _0x3b65fc=parseFloat(document[_0x47e13d(0x1cb)]('jobSkill1')[_0x47e13d(0x1bc)]),_0x490263=parseFloat(document[_0x47e13d(0x1cb)]('jobSkill2')[_0x47e13d(0x1bc)]),_0x471a48=parseFloat(document[_0x47e13d(0x1cb)]('coreCompetency1')[_0x47e13d(0x1bc)]),_0x421511=parseFloat(document['getElementById'](_0x47e13d(0x1ca))[_0x47e13d(0x1bc)]);if(_0x3b65fc<0x0||_0x490263<0x0||_0x471a48<0x0||_0x421511<0x0||isNaN(_0x3b65fc)||isNaN(_0x490263)||isNaN(_0x471a48)||isNaN(_0x421511)){alert(_0x47e13d(0x1c4)),location['reload']();return;}const _0x18f767=0x64,_0x59e2cd={'attendance':0.2,'jobSkill1':0.35,'jobSkill2':0.35,'coreCompetency1':0.05,'coreCompetency2':0.05};var _0x4588ad=_0x31db85*_0x59e2cd[_0x47e13d(0x1d7)]+_0x3b65fc*_0x59e2cd[_0x47e13d(0x1db)]+_0x490263*_0x59e2cd[_0x47e13d(0x1d0)]+_0x471a48*_0x59e2cd[_0x47e13d(0x1b6)]+_0x421511*_0x59e2cd['coreCompetency2'];if(_0x4750b7>=0x4)_0x4588ad=0x0;else{if(_0x4750b7==0x1)_0x4588ad-=0x6;else{if(_0x4750b7==0x2)_0x4588ad-=0xc;else _0x4750b7==0x3&&(_0x4588ad-=0x12);}}const _0x13a8b7=calculateRank(_0x4588ad,_0x18f767);setTimeout(function(){const _0x2a6e62=_0x47e13d;animateExplosion();const _0x3a6a75=document['getElementById'](_0x2a6e62(0x1ce)),_0x3157cb=calculateGradeFromScore(_0x4588ad);_0x3a6a75['innerHTML']=_0x2a6e62(0x1c7)+_0x3157cb,document[_0x2a6e62(0x1cb)](_0x2a6e62(0x1d4))['style'][_0x2a6e62(0x1c6)]=_0x2a6e62(0x1cf);},0x7d0);}function calculateGradeFromScore(_0x5c9c93){let _0x2ce443='';if(_0x5c9c93>=0x5b)_0x2ce443='A+';else{if(_0x5c9c93>=0x50)_0x2ce443='A0';else{if(_0x5c9c93>=0x4b)_0x2ce443='B+';else{if(_0x5c9c93>=0x41)_0x2ce443='B0';else{if(_0x5c9c93>=0x3c)_0x2ce443='C+';else{if(_0x5c9c93>=0x32)_0x2ce443='C0';else{if(_0x5c9c93>=0x2d)_0x2ce443='D+';else _0x5c9c93>=0x23?_0x2ce443='D0':_0x2ce443='F';}}}}}}return _0x2ce443;}function calculateGPA(_0x11045a){const _0x420c40={'A+':4.5,'A0':0x4,'B+':3.5,'B0':0x3,'C+':2.5,'C0':0x2,'D+':1.5,'D0':0x1,'F':0x0};return _0x420c40[_0x11045a];}function animateExplosion(){const _0x59e4c5=_0x3cbd,_0x281f64=document[_0x59e4c5(0x1cb)]('result'),_0x33442e=_0x281f64[_0x59e4c5(0x1d6)]+_0x281f64[_0x59e4c5(0x1cc)]/0x2,_0x2a50ff=_0x281f64[_0x59e4c5(0x1c8)]+_0x281f64[_0x59e4c5(0x1d8)]/0x2;for(let _0x1417c1=0x0;_0x1417c1<0xa;_0x1417c1++){const _0x2c31e9=document[_0x59e4c5(0x1b3)]('div');_0x2c31e9[_0x59e4c5(0x1b8)]='🎉',_0x2c31e9[_0x59e4c5(0x1dc)]=_0x59e4c5(0x1d5),document[_0x59e4c5(0x1b7)][_0x59e4c5(0x1d3)](_0x2c31e9);const _0x512cb3=_0x1417c1*0x168/0x19*Math['PI']/0xb4,_0x158658=0x64+Math[_0x59e4c5(0x1cd)]()*0xc8,_0x2a77df=_0x33442e+_0x158658*Math[_0x59e4c5(0x1bd)](_0x512cb3),_0x415ec5=_0x2a50ff+_0x158658*Math[_0x59e4c5(0x1da)](_0x512cb3);_0x2c31e9[_0x59e4c5(0x1d1)]['left']=_0x33442e+'px',_0x2c31e9[_0x59e4c5(0x1d1)][_0x59e4c5(0x1b5)]=_0x2a50ff+'px',setTimeout(()=>{const _0x59cd81=_0x59e4c5;_0x2c31e9[_0x59cd81(0x1d1)][_0x59cd81(0x1dd)]=_0x2a77df+'px',_0x2c31e9[_0x59cd81(0x1d1)]['top']=_0x415ec5+'px';},0xa),setTimeout(()=>{const _0x38e4c8=_0x59e4c5;_0x2c31e9[_0x38e4c8(0x1bb)]();},0x320);}}
      </script>
    

</body>
</html>
